<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AssemblyVersion>0.0.6.0</AssemblyVersion>
        <FileVersion>0.0.6.0</FileVersion>

        <Authors>Ranger Cadre at The Software Engineering Institute &gt; Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>RangerAi</Product>
        <Description>RangerAi Platform - please email info[-at*]sei.cmu.edu with bugs/requests/other</Description>
        <Copyright>Carnegie Mellon University 2025</Copyright>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="NLog" Version="5.5.0" />

        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\ranger_logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\cdn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\signalr-5.0.11.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\signalr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
