# rangerai

./: .gitignore  404.html  RangerAI.sln  contributing.md  docker-compose.yml  index.html  license-s.md  mkdocs.yml  readme.md
deployment/: index.html
deployment/configuration/: index.html
deployment/tuning/: index.html
docs/: index.md  quickstart-appliance.md  quickstart.md
docs/assets/: extra.css
docs/deployment/: configuration.md  index.md  tuning.md
docs/infrastructure/: ai_provider.md  data_storage.md  index.md  mcp.md  rag.md  ranger_api.md  user_interface.md  workflows.md
infrastructure/: index.html
infrastructure/ai_provider/: index.html
infrastructure/data_storage/: index.html
infrastructure/mcp/: index.html
infrastructure/rag/: index.html
infrastructure/ranger_api/: index.html
infrastructure/user_interface/: index.html
infrastructure/workflows/: export_n8n_flows.py  index.html
infrastructure/workflows/workflows/: AttackT-Codes_6FO8t9zwqve7fhPj.json  Langfuse_51ITGmBAzH5FfCqD.json  WorkRoles_qhKLeeH94gmDyTLn.json  courses_AKZZ18ZQiRRydavn.json  daydreamer_AElMPYQ5O5hIvjfg.json  daydreamer_RAG_1jJ61HrU69fkk6CM.json  ghosts_intent_xt6XvQRty8rusrwz.json  mcp_test_I49yTN1cPigGJ8dr.json  ranger_eH1JCeiZtOPOJ9bC.json  researcher_SyFnv4lCXPWctSTv.json
integrations/ghosts/: readme.md
quickstart/: index.html
quickstart-appliance/: index.html
ranger-api/: Dockerfile  Program.cs  RangerAi.csproj  nlog.config  readme.md
ranger-api/Controllers/: ApplicationController.cs  CatchAllController.cs  ChatController.cs  GenerateController.cs
ranger-api/Controllers/AutomationSteps/: ActionController.cs  ContextController.cs  EntityController.cs  InstructionController.cs  RealizationController.cs
ranger-api/Handlers/: About.cs  Ai.cs  Alive.cs  Courses.cs  Ghosts.cs  Hello.cs  Help.cs  IHandler.cs  Scenarios.cs  Thanks.cs  Time.cs
ranger-api/Hubs/: RangerHub.cs
ranger-api/Infrastructure/: ApplicationDetails.cs  ClientConfiguration.cs  ConfigSeederHostedService.cs
ranger-api/Infrastructure/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
ranger-api/Infrastructure/Filters/: HubLogging.cs  RequestLogging.cs
ranger-api/Infrastructure/Models/: ActionRequest.cs  ChatRequest.cs  ChatResponse.cs  Integration.cs  User.cs
ranger-api/Infrastructure/Options/: JsonTransformationOptions.cs
ranger-api/Infrastructure/Transformers/: LowercaseParameterTransformer.cs
ranger-api/Services/: AiService.cs  ConfigurationService.cs  ThinkingService.cs
ranger-api/Views/Application/: Detail.cshtml  Index.cshtml
ranger-api/Views/Shared/: _Layout.cshtml
ranger-appliance/: ranger.pkr.hcl  setup-appliance.sh  test.sh
ranger-appliance/http/: meta-data  user-data
ranger-appliance/ranger/: LICENSE.md  mkdocs.yml  readme.md
search/: search_index.json
(+16 files in other folders)
